<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RewardCell" rowHeight="100" id="KpM-QT-o4T" customClass="ExperienceCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KpM-QT-o4T" id="S1s-sB-3uh">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exprise_backImage" translatesAutoresizingMaskIntoConstraints="NO" id="g2J-Cj-JqL">
                        <rect key="frame" x="20" y="0.0" width="280" height="99"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="single_point_gray" translatesAutoresizingMaskIntoConstraints="NO" id="dLs-gw-mX1">
                        <rect key="frame" x="35" y="47.5" width="5" height="5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="gC3-Nu-upE"/>
                            <constraint firstAttribute="width" constant="5" id="hWX-bw-fdh"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="single_point_gray" translatesAutoresizingMaskIntoConstraints="NO" id="SOh-jS-2Yx">
                        <rect key="frame" x="35" y="67.5" width="5" height="5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="KmL-gS-yRG"/>
                            <constraint firstAttribute="height" constant="5" id="daz-Om-l5F"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZwO-gL-Jzt">
                        <rect key="frame" x="216" y="38" width="74" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="money" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvY-7b-Tvy">
                                <rect key="frame" x="11" y="0.0" width="63" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="dMO-hP-wvd"/>
                                    <constraint firstAttribute="width" constant="63" id="krO-T3-MIv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.25490196079999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2y2-zl-H9R">
                                <rect key="frame" x="-4" y="4.5" width="13" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="OcQ-ld-vgC"/>
                                    <constraint firstAttribute="width" constant="13" id="SmY-v7-hdf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.25490196079999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2y2-zl-H9R" firstAttribute="centerY" secondItem="ZwO-gL-Jzt" secondAttribute="centerY" id="0Ut-cR-8aM"/>
                            <constraint firstItem="CvY-7b-Tvy" firstAttribute="leading" secondItem="2y2-zl-H9R" secondAttribute="trailing" constant="2" id="5sr-mj-9NY"/>
                            <constraint firstItem="CvY-7b-Tvy" firstAttribute="centerY" secondItem="ZwO-gL-Jzt" secondAttribute="centerY" id="Mub-g6-rw2"/>
                            <constraint firstAttribute="width" constant="74" id="Ufz-pJ-pkw"/>
                            <constraint firstAttribute="trailing" secondItem="CvY-7b-Tvy" secondAttribute="trailing" id="iM9-2f-Lrr"/>
                            <constraint firstAttribute="height" constant="24" id="rPR-Qx-TZu"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRF-6I-LZm">
                        <rect key="frame" x="45" y="65" width="150" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="0PU-bb-8RQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="single_point_gray" translatesAutoresizingMaskIntoConstraints="NO" id="0af-Nf-43P">
                        <rect key="frame" x="35" y="27.5" width="5" height="5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="jUD-9l-NZh"/>
                            <constraint firstAttribute="width" constant="5" id="uD3-5W-Hrp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请好友赢取体验金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVQ-rZ-bow">
                        <rect key="frame" x="45" y="40" width="141" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="DJ7-bc-PRP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体验金产生的利息可用于出借或提现" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqc-sn-T43">
                        <rect key="frame" x="45" y="19" width="150" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="xf7-ZX-Meh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="dLs-gw-mX1" firstAttribute="centerY" secondItem="S1s-sB-3uh" secondAttribute="centerY" id="5YN-tK-Q0x"/>
                    <constraint firstItem="mqc-sn-T43" firstAttribute="leading" secondItem="0af-Nf-43P" secondAttribute="trailing" constant="5" id="8Ph-zG-aFb"/>
                    <constraint firstItem="vRF-6I-LZm" firstAttribute="leading" secondItem="SOh-jS-2Yx" secondAttribute="trailing" constant="5" id="Cya-P7-Teb"/>
                    <constraint firstAttribute="trailing" secondItem="mqc-sn-T43" secondAttribute="trailing" constant="125" id="Dpw-r6-lkX"/>
                    <constraint firstAttribute="trailing" secondItem="ZwO-gL-Jzt" secondAttribute="trailing" constant="30" id="FYC-7q-Fek"/>
                    <constraint firstItem="ZwO-gL-Jzt" firstAttribute="leading" secondItem="aVQ-rZ-bow" secondAttribute="trailing" constant="30" id="Hqq-iH-iaq"/>
                    <constraint firstItem="0af-Nf-43P" firstAttribute="leading" secondItem="S1s-sB-3uh" secondAttribute="leading" constant="35" id="I1a-rT-tdK"/>
                    <constraint firstItem="ZwO-gL-Jzt" firstAttribute="centerY" secondItem="S1s-sB-3uh" secondAttribute="centerY" id="IUT-wq-8qc"/>
                    <constraint firstItem="g2J-Cj-JqL" firstAttribute="leading" secondItem="S1s-sB-3uh" secondAttribute="leading" constant="20" id="Mvm-Nb-Z7U"/>
                    <constraint firstAttribute="bottom" secondItem="g2J-Cj-JqL" secondAttribute="bottom" id="Npf-sS-lLW"/>
                    <constraint firstItem="g2J-Cj-JqL" firstAttribute="top" secondItem="S1s-sB-3uh" secondAttribute="top" id="Y5K-Ah-t0G"/>
                    <constraint firstItem="vRF-6I-LZm" firstAttribute="top" secondItem="aVQ-rZ-bow" secondAttribute="bottom" constant="5" id="ZVC-8v-lnE"/>
                    <constraint firstAttribute="trailing" secondItem="vRF-6I-LZm" secondAttribute="trailing" constant="125" id="cKF-Mr-fYm"/>
                    <constraint firstItem="SOh-jS-2Yx" firstAttribute="leading" secondItem="S1s-sB-3uh" secondAttribute="leading" constant="35" id="ceJ-3N-zKV"/>
                    <constraint firstItem="aVQ-rZ-bow" firstAttribute="centerY" secondItem="S1s-sB-3uh" secondAttribute="centerY" id="gWV-Re-aPI"/>
                    <constraint firstItem="dLs-gw-mX1" firstAttribute="top" secondItem="0af-Nf-43P" secondAttribute="bottom" constant="15" id="mHx-Ck-IlG"/>
                    <constraint firstItem="aVQ-rZ-bow" firstAttribute="leading" secondItem="dLs-gw-mX1" secondAttribute="trailing" constant="5" id="mci-bt-nGe"/>
                    <constraint firstItem="aVQ-rZ-bow" firstAttribute="top" secondItem="mqc-sn-T43" secondAttribute="bottom" constant="5" id="oUI-Uj-gaN"/>
                    <constraint firstItem="dLs-gw-mX1" firstAttribute="leading" secondItem="S1s-sB-3uh" secondAttribute="leading" constant="35" id="vcb-iX-INB"/>
                    <constraint firstAttribute="trailing" secondItem="g2J-Cj-JqL" secondAttribute="trailing" constant="20" id="xEC-cN-idB"/>
                    <constraint firstItem="SOh-jS-2Yx" firstAttribute="top" secondItem="dLs-gw-mX1" secondAttribute="bottom" constant="15" id="xVl-5m-fVY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="money" destination="CvY-7b-Tvy" id="fje-2U-MS5"/>
                <outlet property="rewardBakcground" destination="g2J-Cj-JqL" id="DAy-v0-EiQ"/>
                <outlet property="rewardExplain" destination="mqc-sn-T43" id="jo1-k7-jvw"/>
                <outlet property="symbol" destination="2y2-zl-H9R" id="2sT-23-MBa"/>
                <outlet property="time" destination="vRF-6I-LZm" id="QG2-tT-0Hf"/>
            </connections>
            <point key="canvasLocation" x="359" y="271"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="exprise_backImage" width="336" height="100"/>
        <image name="single_point_gray" width="5" height="5"/>
    </resources>
</document>
